groupid=com.github.kin-kozy
name=NAME here
version=1.0.0
#SpigotVersion
apiversion=1.18.2-R0.1-SNAPSHOT
#This is something I dont rember what it does
apibuildtoolversion=1.10.2
#This is the java version used to build the plugin.
sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
